
id: event
label: 'Migrate Events'
deriver: Drupal\node\Plugin\migrate\D7NodeDeriver
migration_group: event

source:
  plugin: event_node
  target: data
  node_type: event

process:
  type:
    plugin: default_value
    default_value: event
  nid: tnid
  vid: vid
  langcode:
    plugin: default_value
    source: language
    default_value: "und"
  title: title
  uid: node_uid
  status: status
  created: created
  changed: changed
  promote: promote
  sticky: sticky
  revision_uid: revision_uid
  revision_log: log
  revision_timestamp: timestamp
  field_location: location_terms
  field_teaser_title: teaser_title
  field_private_event: private_event
  field_organisation: organisation
  field_date_time: date_time
  field_banner_image: banner_image
  path: alias

destination:
  plugin: entity:node
  bundle: event

migration_dependencies:
  required:
    - term
    - image
